#Perfil do projeto ativo é o perfil de teste, perfil que utilizará o banco de dados h2
#caso não tenha definido o profile, como padrão executa como test
spring.profiles.active=${APP_PROFILE:test}

#Jpa que é a biblioteca de mapeamento objeto relacional, só funcione na camada de serviço para baixo
spring.jpa.open-in-view=false
