#Perfil do projeto ativo é o perfil de teste, perfil que utilizará o banco de dados h2
spring.profiles.active=test

#Jpa que é a biblioteca de mapeamento objeto relacional, só funcione na camada de serviço para baixo
spring.jpa.open-in-view=false
